<head>
<meta charset="utf-8">
<title>Zara</title>
<link rel="stylesheet"type="text/css"href="..\Practica integradora 3\index.css" media="all"/>
<style>h1{
 color: rgb(119, 136, 153); 
 font-framily:cursive;
text-align:center;
}
h2{
 color:rgb(169,169,169) ; 
 font-framily:courier new;
}

 h3{ 
 color:rgb(112, 128, 144);
 font-framily:courier new;
text-align:center;
 }
h4{
 color:rgb(128, 128, 128); 
 font-framily:courier new;
text-align:right;
}
 h5{ 
color:rgb(105, 105, 105);
 font-framily:courier new;
text-align:justyfi;
 }
p{
color:rgb(176, 196, 222);
 font-framily:courier new;
} 
ol{
color:rgb(176, 196, 222);
 font-framily:courier new;
} 
iframe{
text-align:center;
}
table{
color:rgb(128, 128, 128);
 font-framily:courier new;
background-color:rgb(176, 196, 222)
}
b{
text-align:center;
}

h6{ 
color:rgb(0, 0, 255);
 font-framily:calibri;
text-align:right;
}
@media(min-width:400px){
 h1{
  font-size:80%;
    }
      h2{
    font-size:80%;
        }
          h3{
         font-size:80%;   
            }
             h4{
            font-size:80%;
               }
           h5{
           font-size:80%;    
             }
         p{
       font-size:80%;
          }
  table{
     font-size:80%;
       }
}
@ media(max-width:1000px){
 h1{
  font-size:150%;
    }
      h2{
    font-size:150%;
        }
          h3{
         font-size:150%;   
            }
             h4{
            font-size:150%;
               }
           h5{
           font-size:150%;    
             }
         p{
       font-size:150%;
          }
  table{
     font-size:150%;
       }
}

</style>
</head>
<body background=".\img\zaralogo.jpg">
<h1>Zara</h1>

<h2>Zara es una cadena de<br>moda española de Arteijo<br>(La coraña),España.<br>Perteneciente al grupo inditex. </h2>   
<h3>Fue fundado por Amancio<br>Ortega y Rosalia Mera.<br>Cuenta con mas de 7000<br>Tiendas repartidas en el mundo.</h3>
<h4>Obuvo el primer puesto<br>En el ranking de las<br>mejores marcas Españolas<br>2017,publicado por interbrand.</h4>
<h5>Zara fue reconocido como la <br>arca mas valiosa de España,<br>Por encima de Movistar y <br> Banco Santander.</h5><br>
<img src=".\img\zarra2.jpg" width="300" height="200">
<p>Paises con mas sucursales:</p>
<ol>
<li>España-256</li>
<li>China-133</li>
<li>Frencia-116</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FdHAKSmXVpQ?si=bJ-_8pNvE3DyhTRJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<table border="4">
<tr>
<td>  Prendas mas vendidas en rebajas  </td>
</tr>
<tr>
<td>Blazer largo de <br>pata de gallo</td>
<td>25,99 euros</td>
</tr>
<tr>
<td>Caleco con<br>efecto de pelo</td>
<td>29,99 euros</td>
</tr>
<tr>
<td>Vestido<br>  estanpado</td>
<td>19,99 euros</td>
</tr>
<tr>
<td>Cazadora<br>efecto piel</td>
<td>35,99 euros</td>
</tr>
</table>
<h6>
Sucursal en Tijuana<br>Plaza Peninsula.</h6>
<a href="https://www.zara.com/mx/">Tienda online</a>
<br>
<a href=>link a mi practica"seguridad con uno mismo"
</a><hr>
<h6>
Nombre:Morales Tostado jennifer Grupo:4BPM
</h6>
</body>